# Tech-Inventory.Backend

./: Dockerfile  Tech-Inventory.Backend.sln
Tech-Inventory.Application/: ServiceExtensions.cs  Tech-Inventory.Application.csproj
Tech-Inventory.Application/Auth/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Tech-Inventory.Application/Auth/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Tech-Inventory.Application/Common/Behaviors/: ValidatorBehavior.cs
Tech-Inventory.Application/Common/Exceptions/: ApiResponse.cs  BadRequestException.cs  BaseResponse.cs  ResponseHandler.cs
Tech-Inventory.Application/Common/Helpers/: CollectionExtensions.cs  FilesFolderURL.cs  GetObjectDto.cs  PaginationResponse.cs  Paginator.cs
Tech-Inventory.Application/Common/Interfaces/: ICurrentUserService.cs  IMinioService.cs  IPaginator.cs  ITechInventoryDB.cs  IUnitOfWork.cs  IUserTokenRepository.cs  IUserTokenService.cs
Tech-Inventory.Application/Common/Settings/: JwtSettings.cs
Tech-Inventory.Application/Services/: UserTokenService.cs
Tech-Inventory.Persistence/: ServiceExtensions.cs  Tech-Inventory.Persistence.csproj  TechInventoryDB.cs  UnitOfWork.cs
Tech-Inventory.Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
Tech-Inventory.Persistence/Migrations/: 20240425225342_Initial-migration.Designer.cs  20240425225342_Initial-migration.cs  20240426192900_Initial-migration.Designer.cs  20240426192900_Initial-migration.cs  20240428182054_Initial-Migration.Designer.cs  20240428182054_Initial-Migration.cs  20240503071609_Iinital-migration.Designer.cs  20240503071609_Iinital-migration.cs  20240503133133_Initial-migration.Designer.cs  20240503133133_Initial-migration.cs  20240504073918_Initial-migration.Designer.cs  20240504073918_Initial-migration.cs  20240510052050_Initial-migration.Designer.cs  20240510052050_Initial-migration.cs  20240514091254_Initial-migration.Designer.cs  20240514091254_Initial-migration.cs  20240515063205_Initial-migration.Designer.cs  20240515063205_Initial-migration.cs  20240515094912_Initial-migration.Designer.cs  20240515094912_Initial-migration.cs  20240619101116_initial-migration.Designer.cs  20240619101116_initial-migration.cs  20250718104059_Initial-migration.Designer.cs  20250718104059_Initial-migration.cs  20250719105317_Initial-migration.Designer.cs  20250719105317_Initial-migration.cs  20250723100211_Initial-migration.Designer.cs  20250723100211_Initial-migration.cs  20250725065912_Initial-migration.Designer.cs  20250725065912_Initial-migration.cs  20251006120012_Initial-migration.Designer.cs  20251006120012_Initial-migration.cs  20260331054932_Initial-migration.Designer.cs  20260331054932_Initial-migration.cs  TechInventoryDBModelSnapshot.cs
Tech-Inventory.Persistence/Repositories/: UserTokenRepository.cs
Tech-Inventory.WebApi/: Program.cs  ServiceExtensions.cs  Tech-Inventory.WebApi.csproj  Tech-Inventory.WebApi.http  appsettings.json
Tech-Inventory.WebApi/Controllers/: AaController.cs  AkumalatorsController.cs  AttachmentsController.cs  AuthController.cs  AvtomatsController.cs  BaseController.cs  BaseControllerForAuth.cs  BoxesController.cs  BracketsController.cs  CablesController.cs  CamerasController.cs  ConnectionTypesController.cs  ConnectorsController.cs  CountersController.cs  DashboardController.cs  DistrictsController.cs  FilesController.cs  FreezersController.cs  GluesController.cs  HooksController.cs  ModelsController.cs  MountingBoxesController.cs  NailsController.cs  NumberOfOrdersController.cs  ObjectClassTypesController.cs  ObjectClassesController.cs  ObyektsController.cs  PdfController.cs  PdfGenerateController.cs  ProjectorsController.cs  ProjectsController.cs  RacksController.cs  RegionsController.cs  RibbonsController.cs  RolesController.cs  ServersController.cs  ShelfController.cs  ShellsController.cs  SocketsController.cs  SpeedCheckingsController.cs  (+10 more)
Tech-Inventory.WebApi/Middleware/: TokenValidationMiddleware.cs
Tech-Inventory.WebApi/Properties/: launchSettings.json
Tech-Inventory.WebApi/Services/: CurrentUserService.cs  MinioService.cs
Tech-Inventory.WebApi/Upload/Files/: 638491666797092078.doc  638491667838705626.txt
(+1041 files in other folders)
