<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tech_Inventory.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech-Inventory.Domain\Tech-Inventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GlueForNailFeature\CreateGlueForNail\" />
    <Folder Include="Features\GlueForNailFeature\DeleteGlueForNail\" />
    <Folder Include="Features\GlueForNailFeature\GetAllGlueForNails\" />
    <Folder Include="Features\GlueForNailFeature\GetOneGlueForNail\" />
    <Folder Include="Features\GlueForNailFeature\UpdateGlueForNail\" />
  </ItemGroup>

</Project>
